src/schema/schema.graphql

scalar JSON

"기본 Query 타입입니다."
type Query {
  "자신의 정보를 불러옵니다. *로그인 필수"
  me: User!
  "모든 유저 리스트를 불러옵니다. *권한 수정 예정"
  users: [User]!
  "한 유저의 정보를 불러옵니다. *권한 수정 예정"
  user(_id: ID!): User!
  "선생님 리스트를 불러옵니다. *권한 수정 예정"
  teachers: [User]!
  "학생 리스트를 불러옵니다. *로그인 필수"
  students: [User]!
  "한 동아리의 정보를 불러옵니다. *로그인 필수"
  circle(_id: ID!): Circle!
  "모든 동아리 리스트를 불러옵니다. *로그인 필수"
  circles: [Circle]
  "자신이 지원한 동아리 리스트를 불러옵니다. *로그인 필수"
  appliedCircles: [CircleApplication]!
  "동아리 지원서의 양식을 불러옵니다. *로그인 필수"
  applicationForm: JSON!
  "모든 동아리 지원서 리스트를 불러옵니다. *선생님만 접근 가능."
  allApplications(page: Int!): [CircleApplication]!
  "자신이 동아리장인 동아리 지원서 리스트를 ㄴ불러옵니다. *동아리장만 접근 가능."
  applications: [CircleApplication]!
  "내가 지원 한 동아리 지원서 리스트를 불러옵니다. *로그인 필수"
  myApplications: [CircleApplication]!
  "공지사항을 불러옵니다."
  notice: String!
}

"기본 Mutation 타입입니다."
type Mutation {
  "로그인 Mutation 입니다."
  login(username: String!, password: String!): AuthType!
  "동아리 지원 Mutation 입니다. *학생만 접근 가능"
  createApplication(input: Application): CircleApplication!
  "동아리 지원서의 상태를 변경합니다. *동아리장만 접근 가능"
  setApplicationStatus(input: setApplicationStatus): CircleApplication!
  "동아리 지원서의 면접 시간을 설정합니다. *동아리장만 접근 가능"
  setApplicationInterviewTime(
    input: setApplicationInterviewTime
  ): CircleApplication!
  "공지사항을 설정합니다. *선생님만 접근 가능"
  setNotice(notice: String): String!
}

"User 타입입니다."
type User {
  _id: ID!
  "학교 API ID"
  idx: Int!
  "학교 API username"
  username: String!
  "이름"
  name: String!
  """
  유저 타입 (선생님 : "T", 학생 : "S")
  """
  userType: String!
  "성별"
  gender: String!
  "휴대폰 번호"
  phone: String
  "반"
  class: Int
  "학년"
  grade: Int
  "번호"
  number: Int
  "학번"
  serial: Int
  "지원한 동아리 리스트"
  appliedCircles: [Circle]
  "증명사진"
  photo: [String]
  createdAt: String!
  updatedAt: String!
}

"Circle(동아리) 타입입니다."
type Circle {
  _id: ID!
  "동아리 이름"
  name: String!
  "동아리 로고"
  imageKey: String!
  "카테고리"
  category: String!
  "동아리 설명"
  description: String!
  "동아리장"
  chair: User!
  "부동아리장"
  viceChair: User!
  "동아리 대표 영상 유튜브 ID"
  videoLink: String!
  "지원 여부"
  applied: Boolean
  "지원자 수 *선생님만 접근 가능"
  applier: Int
}

"CircleApplication(동아리 지원서) 타입입니다."
type CircleApplication {
  _id: ID!
  "지원서 상태"
  status: String!
  "동아리"
  circle: Circle!
  "지원서"
  form: JSON!
  "지원자"
  applier: User!
  "면접 시간. 서류 불합격 및 시간이 설정되지 않은 경우에는 null 리턴."
  interviewTime: String
  createdAt: String!
  updatedAt: String!
}

"인증 타입입니다."
type AuthType {
  accessToken: String!
  refreshToken: String!
  user: User!
}

"createApplication Mutation에서 사용됩니다."
input Application {
  "동아리 ID"
  circle: ID!
  "지원서"
  form: JSON!
  "지원서 상태"
  status: String
}

"setApplicationStatus Mutation에서 사용됩니다."
input setApplicationStatus {
  "지원자 ID"
  applierId: ID!
  "설정 할 지원서 상태"
  status: String!
}

"setApplicationInterviewTime Mutation에서 사용됩니다."
input setApplicationInterviewTime {
  "지원자 ID"
  applierId: ID!
  "설정 할 면접 시간"
  interviewTime: String!
}
